{
  "name": "leaderboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/muhammedmirzakilic/leaderboard.git",
  "author": "Muhammed Mirza <muhammedmirzakilic@gmail.com>",
  "license": "MIT"
}